apiVersion: v1
kind: Service
metadata:
  name: tykgrpcadapterservice
  namespace: istio-system
  labels:
    app: tykgrpcadapter
spec:
  type: ClusterIP
  ports:
    - name: grpc
      protocol: TCP
      port: 5000
      targetPort: 5000
  selector:
    app: tykgrpcadapter
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tykgrpcadapter
  namespace: istio-system
  labels:
    app: tykgrpcadapter
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tykgrpcadapter
      annotations:
        sidecar.istio.io/inject: "false"
        scheduler.alpha.kubernetes.io/critical-pod: ""
    spec:
      containers:
        - name: tykgrpcadapter
          image: joshtyk/tyk-istio-adapter
          imagePullPolicy: Always
          ports:
            - containerPort: 5000